{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Restaurant_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "restaurant-auth-api",
    "Audience": "restaurant-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueuesNames": {

  },
  "Stripe": {
    "SecretKey": "sk_test_51QjAckECqnRM1LM87h48RlTOa6aPu5wyb3LSJCksXq0OumrUNMObTl3HMS3oYBo4AHstUNrGbgMkq6fcodvAZ52I00jGt8eFzW"
  }
}
