{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Restaurant_Rewards;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TopicAndQueuesNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "Endpoint=sb://restaurantweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WWs70Z2BOH4JEbMhsxFEeTJsWSFFOSFIJ+ASbJQ8vPA="
}
